<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f91a31c-69c9-4788-ac0d-fe42bb3b93f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FlipCaseService/Service1/flipcase/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d7c2ba34-3c84-4569-95de-4cfae67eebea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlipCaseService/Service1/flipcase/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ba2f22ab-0e3d-4eb9-b070-2ba7fd42f7af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlipCaseService/Service1/flipcase/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8fa4de8a-8de2-4126-af4c-ddbc7ffa5f2d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlipCaseService/Service1/flipcase/mex" />
    <MetadataFile FileName="FlipCaseService.xsd" MetadataType="Schema" ID="510fa21a-300a-430b-91b2-a65d56d49c28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlipCaseService/Service1/flipcase/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>